<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{className}} extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadMigrationsFrom(__DIR__.'/../Infrastructure/Database/Migrations');
         // $this->loadTranslationsFrom(__DIR__.'/../Resources/lang', '{{moduleName}}');
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }
}
